apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: kg4o80m29-java-springboot
  janus-idp.io/tekton: kg4o80m29-java-springboot
  backstage.io/kubernetes-id: kg4o80m29-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: kg4o80m29-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
